# CylinderCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cylindercloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cylindercloud/: App.java  Constants.java
app/src/main/java/com/example/cylindercloud/annotation/: DBField.java
app/src/main/java/com/example/cylindercloud/db/: DBAdapter.java  DBHelper.java
app/src/main/java/com/example/cylindercloud/module/: CylinderInfo.java  WSResponse.java
app/src/main/java/com/example/cylindercloud/moudle/: Token.java
app/src/main/java/com/example/cylindercloud/ui/: IActivity.java  PortalActivity.java
app/src/main/java/com/example/cylindercloud/utils/: ConfigManager.java  CursorUtils.java  DeviceUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  ReflectUtils.java  SnackbarUtils.java  StreamUtils.java  SweetDialogUtils.java  XmlUtils.java
app/src/main/res/drawable/: fillet_button_background.xml
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
app/src/main/res/raw/: cngsappdict.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nfc/: build.gradle
rfid/: build.gradle
rfid/src/androidTest/java/com/android/rfid/: ApplicationTest.java
rfid/src/main/: AndroidManifest.xml
rfid/src/main/java/com/android/rfid/: BaseFindCardFragment.java  IDentity.java  ISO14443aFragment.java  ISO15693Fragment.java  PlayTips.java  ScanActivity.java
rfid/src/main/res/layout/: toolbar_layout.xml
rfid/src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
